{
  "name": "reactive-typesafe-webcomponents",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "http-server": "0.10.0",
    "prettier": "1.7.4",
    "typescript": "2.5.3",
    "typescript-lit-html-plugin": "0.0.1"
  },
  "repository": "git@github.com:Hotell/reactive-typesafe-webcomponents.git",
  "author": "Martin Hochel <hochelmartin@gmail.com>"
}
